<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 500px;
            height: 200px;
            margin: 30px auto;
        }

        ul, li, ol {
            list-style: none;
            margin-bottom: 10px;
        }

        ul li, ol li {
            float: left;
            width: 35px;
            height: 35px;
            background: url('pic/a.gif') no-repeat -66px -420px;
            text-align: center;
            line-height: 35px;
            margin-right: 20px;
        }

        ol li {
            background: url('pic/a.gif') no-repeat -103px -420px;
        }
    </style>
</head>
<body>
<div id=box>
    <ul>
        <li>12</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>5</li>
    </ul>
    <ol>
        <li>6</li>
        <li>7</li>

    </ol>
    <div style='clear:both'></div>
    <button>随机一注</button>
    <button>清空</button>
    <script>

        var ul = document.getElementsByTagName('ul');
        var ol = document.getElementsByTagName('ol');
        var lis = ul[0].getElementsByTagName('li');
        var olis = ol[0].getElementsByTagName('li');
        var timer = null;
        var button = document.getElementsByTagName('button');


        function auto() {
            for (var i = 0; i < lis.length; i++) {
                lis[i].innerHTML = Math.ceil(Math.random() * 35)

            }
        }

        function jxyz() {

            button[0].disabled = true;
            button[0].innerHTML = '选取中.....'

            timer = setInterval(auto, 400)


            setTimeout(function () {
                clearInterval(timer)
                button[0].disabled = false;
                button[0].innerHTML = '机选一注';
            }, 3000);

        }

        jxyz();


        button[0].onclick = jxyz;

        button[1].onclick = function () {
            clearInterval(timer)
            for (var i = 0; i < lis.length; i++) {
                lis[i].innerHTML = ""

            }
        }

    </script>
</div>
</body>
</html>